A->(B->A);
(A->(B->C))->((A->B)->(A->C));
(~A->~B)->(B->A);
A->((C->A)->B);
((A->(A->B))->
(((A->((C->A)->B))->
((C->A)->B))->B));
E->C;
((E->A)->((C->A)->B))->B;
(E->A)->((A->((B->A)->B))->B);
(G->((H->A)->B))->((C->A)->B);
//((~A->A)->A)
(F->(((D->B)->((I->A)->B))->B))->
((E->A)->B);
(A->(C->((A->((A->((B->A)->B))->
((A->A)->B)->B))->
((A->A)->B))))->((B->A)->B);
(K->(((A->((A->A)->B))->B)));
K->((A->(K->((L->A)->B)))->((K->A)->B));
//((~A->A)->A)
A->(K->((M->A)->B));



E->((D->B)->B);
(~A->~B)->(B->A);
~~A->A;
A->(A->B);
A->((A->B)->A);
(A->(B->C));