A->(B->A);
(A->(B->C))->((A->B)->(A->C));
(~A->~B)->(B->A);
(1>((3>1)>2));
((1>(1>2))>(((1>((3>1)>2))>((3>1)>2))>2));
(5>3);
(((5>1)>((3>1)>2))>2);
((5>1)>((1>((2>1)>2))>2));
((7>((8>1)>2))>((3>1)>2));
//((~A->A)->A)
((6>(((4>2)>((9>1)>2))>2))>((5>1)>2));
((1>(3>((1>(((1>((2>1)>2))>
((1>1)>2))>2))>((1>1)>2))))>((2>1)>2));
(11>((1>((1>1)>2))>2));
(11>((1>(11>((12>1)>2)))>((11>1)>2)));
//((~A>A)>A)
(1>(11>((13>1)>2)));
(4>1)>((1>((2>1)>2))>2);
15>((14>1)>2);
15>>14;
((4>1)>((1>>2)>2))>>10;
A+((4>>A)>10);
formula;
~((~(A->A)->B)->~(A->A));
end;
1>((2>1)>2);
1>>2;
((1>((2>1)>2))>2);
((1>>2)>2);



E->((D->B)->B);
(~A->~B)->(B->A);
~~A->A;
A->(A->B);
A->((A->B)->A);
(A->(B->C));
(A-B)->(A->B);
(A-B)->(A->B);
end;